spring.application.name=acess-funcionarios-api

spring.datasource.url=jdbc:mysql://localhost:3306/db_acess?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rm553892@fiap
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
